<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">572ab370-64a3-44db-ae3b-4a73f909ea22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">572ab370-64a3-44db-ae3b-4a73f909ea22</dc:identifier>
        <dc:title>B074JG8W8Z EBOK</dc:title>
        <dc:creator opf:file-as="Maxwell, Aaron" opf:role="aut">Aaron Maxwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Powerful Python Press</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Programming Languages</dc:subject>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
